<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>0xZ3ST</title>
  <style>
    .login-with-google-btn {
      transition: background-color .3s, box-shadow .3s;
      padding: 12px 16px 12px 42px;
      border: none;
      border-radius: 3px;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
      color: #757575;
      font-size: 14px;
      font-weight: 500;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: 12px 11px
    }

    .login-with-google-btn:hover {
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25)
    }

    .login-with-google-btn:active {
      background-color: #eee
    }

    .login-with-google-btn:focus {
      outline: 0;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25), 0 0 0 3px #c8dafc
    }

    .login-with-google-btn:disabled {
      filter: grayscale(100%);
      background-color: #ebebeb;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
      cursor: not-allowed
    }
  </style>
  <!-- CSS (Tailwind; utility CDN Call) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- A frame for modelling -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- arjs version with marker + location based support -->
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

  <!-- events -->
  <script
          src="https://rawgit.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-click-events/events.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
</head>

<body>
  <div class="md:container md:mx-auto p-6 grid grid-cols-1">
    <blockquote class="text-2xl font-semibold italic text-center text-purple-900 mb-3">
      Sign In for
      <span
            class="before:block before:absolute before:-inset-1 before:-skew-y-3 before:bg-purple-500 relative inline-block">
        <span class="relative text-white">0xZ3ST</span>
      </span>
    </blockquote>

    <input class="w-full lg:flex items-center text-sm leading-6 text-purple-400 rounded-md ring-1 ring-purple-900/10 shadow-sm py-1.5 pl-2 pr-3 hover:ring-purple-300 dark:bg-purple-800 dark:highlight-white/5 dark:hover:bg-purple-700 mb-4"
           placeholder="Email"
           type="email"
           id="email" />

    <input class="w-full lg:flex items-center text-sm leading-6 text-purple-400 rounded-md ring-1 ring-purple-900/10 shadow-sm py-1.5 pl-2 pr-3 hover:ring-purple-300 dark:bg-purple-800 dark:highlight-white/5 dark:hover:bg-purple-700 mb-4"
           placeholder="Password"
           type="password"
           id="password" />

    <a href="/register.html"
       class="text-purple-500 flow-right">Don't have an account with us?</a>
    <div class="flex space-x-2 justify-center">
      <button type="button"
              data-mdb-ripple="true"
              data-mdb-ripple-color="light"
              class="w-full inline-block px-6 py-2.5 bg-purple-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-purple-700 hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-purple-800 active:shadow-lg transition duration-150 ease-in-out"
              onclick="login()">
        Sign In
      </button>

      <button type="button"
              class="login-with-google-btn w-full"
              onclick="signInWithGoogle()">
        Sign in with Google
      </button>
    </div>
  </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Our script must be loaded after firebase references -->
<script src="index.js"></script>

</html>